<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charte Impayrium</title>
    <meta name="description" content="Impayrium est une plateforme de transferts internationaux">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="infos.js" defer></script>
</head>
<body>
    <header id="accueil">
        <nav class="navbar">
            <div class="navbar-container">
                <div class="group-logo">
                    <div>
                        <img class="logo" src="images/logo.png" alt="logo Impayrium">
                    </div>
                    <div>
                        <img class="brand-name" src="images/nameImpayrium.png" alt="Impayrium">
                    </div>
                </div>
                <div class="menu" id="menu">
                    <ul> <!--liste des liens du menu-->
                        <li><a href="index.html#accueil">Accueil</a></li>
                        <li><a href="charte.html">Notre charte</a>
                        <li><a href="index.html#contact">Contact</a>
                    </ul>
                </div>
                <div class="burger" id="burger"> <!-- Menu burger pour les petits écrans -->
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="cta row">
                    <div>
                        <a href="index.html#contact" class="btn" id="inscription">Inscription</a>
                    </div>
                    <div>
                        <button type="submit" class="btn" id="connexion">Connexion</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="Politique_RSE">
        <div class="container mt-100">
            <div class="text-center bckg-titres">
                <h1 >Notre politique RSE</h1>
            </div>
            <h2 class="bckg-titres mt-100">Nos valeurs</h2>
            <p class="mt-50 text-center"> Pleinement conscients des défis environnementaux auxquels nous faisons face, Impayrium croit fermement en sa responsabilité de contribuer à des solutions durables pour un avenir meilleur. 
                <br>Plate-forme de change responsable, l’entreprise s’engage avec une politique RSE qui intègre l’impact social et environnemental dans son activité et dans ses relations avec les parties prenantes. 
                <br>Notre volonté est de créer un projet d’entreprise autour de valeurs fortes et fédératrices. 
                <br>Afin d’apporter du concret à notre ambition, notre charte RSE formalise nos engagements, les objectifs et valeurs d’Impayrium y sont décrits et les actions menées inscrites. 
                <br>Véritable document de référence, cette charte guide notre stratégie et constitue la clé du développement durable à long terme de l’entreprise.
                </p>
            <div class="mt-100">
                <h2 class="bckg-titres">Nos engagements</h2>
                <h3 class="mt-50">Une plate-forme "Made in France" </h3>
                <div class="row charte-align">
                    <img src="images/france-1524418_1280.png" alt="Drapeau français dans un cercle argenté" class="drapeau">
                    <p>Impayrium concrétise son objectif d’ancrage sur le territoire en faisant appel à des acteurs locaux pour le développement : <br>Développeurs français <br>Hébergeur web français : OVH
                        <br>Implanté sur le territoire, Impayrium est soumis au régime d’imposition français et le restera.</p>
                </div>
            </div>
            <div class="mt-100">
                <h3>Un acteur de confiance</h3>
                <div class="row charte-align">
                    <img src="images/bouclier.png" alt="Bouclier gris sur fond bleu" class="drapeau">
                    <p>Gestion du risque intégrée dans nos pratiques
                    <br>Plateforme labelisée MyCyberCheck - pentest de CyberSécurité
                    <br>Respect du Règlement Général de Protection des Données
                    <br>Impayrium est enregistré en tant qu'agent de paiement auprès de la Banque Nationale Belge sous le numéro : EBURFRA000104
                    </p>
                </div> 
            </div>
            <div class="mt-100">
                <h3>Un employeur engagé</h3>
                <div class="row charte-align">
                    <img src="images/reunion.png" alt="Un groupe d'employés autour d'une table de réunion" class="drapeau">
                    <p>Créer un espace de travail stimulant, respectueux permettant de réaliser le potentiel de chacun
                        <br>Respecter les obligations liées à la santé et la sécurité des employés 
                        <br>Garantir l’égalité salariale homme/femme
                        <br>Veiller à la diversité et l’égalité des chances
                    </p>
                </div>
            </div>
            <div class="bckg-titres mt-100">
                <h2>Nos objectifs</h2>
            </div>
            <table class="mt-100">
                <thead>
                    <tr>
                        <th>Domaines d'action</th>
                        <th>Objectifs prioritaires</th>
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <th scope="row"><img src="images/terre.png" alt="La terre posée sur un tapis de feuilles dans une forêt" class="img-table"></th>
                    <td>
                        <h4>Agir pour préserver l’environnement</h4>
                        <div class="mt-25">
                            <img src="images/fleche-tableau.png" alt="flêche jaune indiquant la droite" class="fleche-tableau">
                            <p>S’engager dans la sobriété énergétique et numérique</p>
                        </div>
                        <div class="mt-25">
                            <img src="images/fleche-tableau.png" alt="flêche jaune indiquant la droite" class="fleche-tableau">
                            <p>Lutter contre la pollution des océans et la déforestation</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><img src="images/lecture-2044591_640.png" alt="La terre posée sur un tapis de feuilles dans une forêt" class="img-table"></th>
                    <td>
                        <h4>Investir pour l’éducation</h4>
                        <div class="mt-25">
                            <img src="images/fleche-tableau.png" alt="flêche jaune indiquant la droite" class="fleche-tableau">
                            <p> Soutenir les organisations qui promeuvent l'accès à l'éducation pour tous</p>
                        </div>
                        <div class="mt-25">
                            <img src="images/fleche-tableau.png" alt="flêche jaune indiquant la droite" class="fleche-tableau">
                            <p> Concevoir des partenariats avec des écoles supérieures pour créer des changements durables, 
                            encourager les comportements resonsables et la prise de décision éclairée</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><img src="images/team-6580137_640.png" alt="La terre posée sur un tapis de feuilles dans une forêt" class="img-table"></th>
                    <td>
                        <h4>Favoriser la cohésion entrepreneuriale</h4>
                        <div class="mt-25">
                            <img src="images/fleche-tableau.png" alt="flêche jaune indiquant la droite" class="fleche-tableau">
                            <p>Favoriser les synergies et l’échange 
                                de bonnes pratiques en
                                rejoignant les acteurs engagés du 
                                territoire partageant nos valeurs</p>
                        </div>
                        <div class="mt-25">
                            <img src="images/fleche-tableau.png" alt="flêche jaune indiquant la droite" class="fleche-tableau">
                            <p>Adopter une politique de sélection de 
                            nos prestataires et de nos
                            achats favorisant la proximité et les 
                            circuits courts.</p>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="row container mt-25">
                <img src="images/fleche-tableau.png" alt="flêche jaune indiquant le bas" class="fleche-bas">
            </div>
            <div class="text-center mt-25">
                <h3>
                    Une politique RSE pilotée par une gouvernance responsable et transparente
                </h3>
                <h3>
                    Une charte qui s'inscrit dans une démarche d'amélioration continue
                </h3>
            </div>
        </div>
    </section>
    <footer>
        <div class="text-center row bckg-footer color-text mt-100">
            <div class="footer row container">
                <div class="group-logo">
                    <div>
                        <img class="logo" src="images/logo.png" alt="logo Impayrium">
                    </div>
                    <div>
                        <img class="brand-name" src="images/impayrium.png" alt="Impayrium">
                    </div>
                </div>
                <div class="mentions row">
                    <ul>
                        <li><a href="images/Mentions-legales.pdf" target="_blank">Mentions légales</a></li>
                        <li><a href="images/Politique-de-confidentialite.pdf" target="_blank">Politique de confidentialité</a></li>
                        <li><a href="images/CGU-Impayrium.pdf" target="_blank">Conditions générales d'utilisation</a></li>
                    </ul>
                </div>
            </div>
            <div class="disclaimer row">
                IMPAYRIUM’s payment and foreign currency exchange services are provided by Ebury Partners NV/SA. IMPAYRIUM is partnered with Ebury Partners Belgium NV/SA as an EEA Agent. Ebury Partners Belgium NV/SA is authorised and regulated by the National Bank of Belgium as a Payment Institution under the Act of 11 March 2018, registered with the Crossroads Bank for Enterprises under number 0681.746.187.
            </div>
            <div class="copyright container">
                Copyright 2023 IMPAYRIUM SA
            </div>
        </div>
    </footer>
    





</body>
</html>